# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.19
minecraft_version=22w17a
yarn_build=3:v2
loader_version=0.14.3
# Mod Properties
mod_id=mousewheelie
mod_version=1.8.8
mod_release=release
mod_mc_version_specifier=22w17a+
mod_mc_versions=22w17a
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.3.6+mc22w17a
coat_version=1.0.0-beta.17+mc22w17a
fabric_api_version=0.51.3+1.19
