# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.18
minecraft_version=1.18-pre5
yarn_build=2:v2
loader_version=0.12.5
# Mod Properties
mod_id=mousewheelie
mod_version=1.8.1
mod_release=release
mod_mc_version_specifier=1.18+
mod_mc_versions=1.18-pre1;1.18-pre2;1.18-pre3;1.18-pre4;1.18-pre5;1.18-rc1;1.18-rc2;1.18-rc3
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.3.3+
coat_version=1.0.0-beta.15
