# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.18
minecraft_version=22w06a
yarn_build=8:v2
loader_version=0.13.1
# Mod Properties
mod_id=mousewheelie
mod_version=1.8.1
mod_release=release
mod_mc_version_specifier=22w06a
mod_mc_versions=22w06a
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.3.3+mc22w06a
coat_version=1.0.0-beta.15
