# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.17
minecraft_version=1.17.1
yarn_build=64:v2
loader_version=0.11.6
# Mod Properties
mod_id=mousewheelie
mod_version=1.7.4
mod_release=release
mod_mc_version_specifier=1.17.1
mod_mc_versions=1.17.1
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.3.1+
coat_version=1.0.0-beta.14
