# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.19
minecraft_version=1.19.3
yarn_build=2:v2
loader_version=0.14.11
# Mod Properties
mod_id=mousewheelie
mod_version=1.10.6
mod_release=release
mod_mc_version_specifier=1.19.3+
mod_mc_versions=1.19.3
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.3.6+mc1.19.3
coat_version=1.0.0-beta.19+mc1.19.3
fabric_api_version=0.68.1+1.19.3
