# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.17
minecraft_version=1.17-rc1
yarn_build=4:v2
loader_version=0.11.3
# Mod Properties
mod_id=mousewheelie
mod_version=1.7.3
mod_release=release
mod_mc_version_specifier=1.17-pre1+
mod_mc_versions=1.17-pre1;1.17-pre2;1.17-pre3;1.17-pre4;1.17-pre5;1.17-rc1
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.26
amecs_version=1.1.4+
clothconfig_version=5.0+
