# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.18
minecraft_version=1.18.2
yarn_build=1:v2
loader_version=0.13.1
# Mod Properties
mod_id=mousewheelie
mod_version=1.8.3
mod_release=beta
mod_mc_version_specifier=1.18.2
mod_mc_versions=1.18.2
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.3.5+mc22w06a
coat_version=1.0.0-beta.17+mc1.18.2
fabric_api_version=0.47.8+1.18.2
