# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.20
minecraft_version=1.20.2
yarn_build=1:v2
loader_version=0.14.22
# Mod Properties
mod_id=mousewheelie
mod_version=1.13.2
mod_release=release
mod_mc_version_specifier=1.20.2+
mod_mc_versions=1.20.2
curseforge_mc_versions=1.20.2
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
lombok_version=1.18.28
# Mod Dependencies
amecs_version=1.5.6+mc1.20.2
coat_version=1.0.0-beta.21+mc1.20.2
fabric_api_version=0.89.2+1.20.2
tweed_version=1.3.0+mc1.20.2
