# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.14
minecraft_version=1.14.4
yarn_build=18:v2
loader_version=0.9.0+build.204
# Mod Properties
mod_id=mousewheelie
mod_version=1.5.9
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.18
amecs_version=1.1.1+
clothconfig_version=1.8+
