# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.15
minecraft_version=1.15.2
yarn_build=17:v2
loader_version=0.9.0+build.204
# Mod Properties
mod_id=mousewheelie
mod_version=1.6.4
mod_release=release
mod_mc_version_specifier=1.15.x
mod_mc_versions=1.15;1.15.1;1.15.2
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.22
amecs_version=1.1.3+
clothconfig_version=2.14+
