# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.17
minecraft_version=21w13a
yarn_build=55:v2
loader_version=0.10.6+build.214
# Mod Properties
mod_id=mousewheelie
mod_version=1.6.5
mod_release=release
mod_mc_version_specifier=21w13a+
mod_mc_versions=21w13a
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.22
amecs_version=1.1.3+
clothconfig_version=5.0+
