# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.17
minecraft_version=20w46a
yarn_build=2:v2
loader_version=0.10.6+build.214
# Mod Properties
mod_id=mousewheelie
mod_version=1.6.0
mod_release=release
mod_mc_version_specifier=20w46a+
mod_mc_versions=20w46a;20w48a;20w49a;20w51a
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.21
amecs_version=1.1.1+
clothconfig_version=4.7.0-unstable
