# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.20
minecraft_version=1.20-pre2
yarn_build=1:v2
loader_version=0.14.19
# Mod Properties
mod_id=mousewheelie
mod_version=1.11.1
mod_release=release
mod_mc_version_specifier=1.20-pre2+
mod_mc_versions=1.20-pre2
curseforge_mc_versions=1.20-Snapshot
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.4.0+mc1.20-pre1
coat_version=1.0.0-beta.20+mc1.20-pre1
fabric_api_version=0.81.2+1.20
tweed_version=1.3.0+mc1.20-pre1
